MONGODB_URI='mongodb+srv://esraamaged:Healtha2024@healtha.omutrrl.mongodb.net/healtha?retryWrites=true&w=majority'
BUCKET_NAME='healtha'
REGION='eu-north-1'
AWS_ACCESS_ID='AKIA4MTWLNUK77PZSXUE'
AWS_SECRET_ACCESS_KEY='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'
